{
    "name": "epmnzava/tigosecure",
    "description": "This is a laravel package for intergration with tigopesa online api",
    "keywords": [
        "epmnzava",
        "tigosecure"
    ],
    "homepage": "https://github.com/epmnzava/tigosecure",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Emmanuel Mnzava",
            "email": "epmnzava@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Epmnzava\\Tigosecure\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Epmnzava\\Tigosecure\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Epmnzava\\Tigosecure\\TigosecureServiceProvider"
            ],
            "aliases": {
                "Tigosecure": "Epmnzava\\Tigosecure\\TigosecureFacade"
            }
        }
    }
}
